<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Chat</title>
		<script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
		<script defer src="script.js" ></script>
    
</head>
<body>
	<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
		<p class="h5 my-0 me-md-auto fw-normal">Company name</p>
		<nav class="my-2 my-md-0 me-md-3">
			<a class="p-2 text-dark" href="#">Features</a>
			<a class="p-2 text-dark" href="#">Enterprise</a>
			<a class="p-2 text-dark" href="#">Support</a>
			<a class="p-2 text-dark" href="#">Pricing</a>
		</nav>
		<a class="btn btn-outline-primary" href="#">Sign up</a>
	</header>
	<!-- <div class="container">
		<div class="py-5 text-center">
			<h2>Чат программа</h2>
			<p class="lead">Укажите ваше имя и начните чат</p>
		</div>
		<div class="row">
			<div class="col-6">
				<h3>Форма сообщений</h3>
				<form action="" id="messForm">
					<label for="message">Сообщение</label>
					<textarea name="message" id="message" class="form-control" placeholder="Введите сообщение"></textarea>
					<br>
					<input type="submit" value="Отправить" class="btn btn-danger">
				</form>
			</div>
			<div class="col-6">
				<h3>Сообщения</h3>
				<div id="all_mess"></div>
			</div>
			
		</div>
	</div> -->

	<div class="app">
		<div class="wraper">
			<div id="chat" class="chat">
				<div class="chat__nav-a nav-a bg-light py-2 card-header">
					<div class="nav-a__wrapper align-items-center row">
						<div class="nav-a__text col">
							<h6 class="mb-0">Active Users</h6>
						</div>
						<div class="nav-a__button text-right col-auto">
							<div class="text-sans-serif btn-reveal-trigger dropdown">
								<button type="button" aria-haspopup="true" aria-expanded="false" class="btn-reveal text-600 btn btn-link btn-sm btn-close">
									<!-- <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-h" class="btn-svg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
										<path fill="currentColor" d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"></path>
									</svg> -->
								</button>
								<div tabindex="-1" role="menu" aria-hidden="true" class="border py-0 dropdown-menu dropdown-menu-right">
									<div class="bg-white py-2">
										<button type="button" tabindex="0" role="menuitem" class="dropdown-item">View</button>
										<button type="button" tabindex="0" role="menuitem" class="dropdown-item">Export</button>
										<div tabindex="-1" class="dropdown-divider"></div>
										<button type="button" tabindex="0" role="menuitem" class="text-danger dropdown-item">Remove</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="chat__messages messages">
					<div class="messages__wrap">
						
											
					</div>

				</div>
				<div class="chat__input">
					<form action="" id="messForm">
						<input type="text" name="message" id="message" class="form-control" placeholder="Введите сообщение">
					</form>
				</div>

			</div>
		</div>
	</div>



	<!-- <script src="/socket.io/socket.io.js"></script>
	<script src="chat.js" ></script>
	<script>
		function start() {
			let socket = io.connect()
		}
		start()

	</script> -->
	<script src="index.js"></script>
	

</body>
</html>